<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Product Gallery</title>

    <link rel="stylesheet" href="../solution-hw5/css/styles.css" />
  </head>

  <body>
    <!-- Header section with logo and navigation -->
    <header>
      <div class="header-logo">
        <!-- Logo links to product page -->
        <a href="index.html">
          <img
            src="../assets/logo/logo-01.svg"
            alt="Bun Bun bake shop logo"
            id="logo"
          />
        </a>
      </div>

      <div class="header-info">
        <!-- Navigation section for Product and Cart page, set active to Product -->
        <nav>
          <ul>
            <li><a href="index.html" class="active">Products</a></li>
            <li><a href="cart.html">Cart</a></li>
          </ul>
        </nav>
        <!-- Overview text describing the page content -->
        <div class="overview">
          <h1>Our hand-made cinnamon rolls</h1>
        </div>
      </div>
    </header>

    <main>
      <!-- Main heading for each page -->

      <!-- Product gallery section -->
      <div class="product-gallery">
        <!-- Original -->
        <div class="products">
          <a href="detail.html?roll=Original" class="product-link">
            <img
              src="../assets/products/original-cinnamon-roll.jpg"
              alt="original cinnamon roll"
              class="product-image"
            />
            <p class="product-name">Original cinnamon roll</p>
            <p>$2.49</p>
          </a>
        </div>

        <!-- Apple -->
        <div class="products">
          <a href="detail.html?roll=Apple" class="product-link">
            <img
              src="../assets/products/apple-cinnamon-roll.jpg"
              alt="apple cinnamon roll"
              class="product-image"
            />
            <p class="product-name">Apple cinnamon roll</p>
            <p>$3.49</p>
          </a>
        </div>

        <!-- Raisin -->
        <div class="products">
          <a href="detail.html?roll=Raisin" class="product-link">
            <img
              src="../assets/products/raisin-cinnamon-roll.jpg"
              alt="raisin cinnamon roll"
              class="product-image"
            />
            <p class="product-name">Raisin cinnamon roll</p>
            <p>$2.99</p>
          </a>
        </div>

        <!-- Walnut -->
        <div class="products">
          <a href="detail.html?roll=Walnut" class="product-link">
            <img
              src="../assets/products/walnut-cinnamon-roll.jpg"
              alt="walnut cinnamon roll"
              class="product-image"
            />
            <p class="product-name">Walnut cinnamon roll</p>
            <p>$3.49</p>
          </a>
        </div>

        <!-- Double chocolate -->
        <div class="products">
          <a href="detail.html?roll=Double-Chocolate" class="product-link">
            <img
              src="../assets/products/original-cinnamon-roll.jpg"
              alt="double-chocolate cinnamon roll"
              class="product-image"
            />
            <p class="product-name">Double-chocolate cinnamon roll</p>
            <p>$3.99</p>
          </a>
        </div>

        <!-- Strawberry -->
        <div class="products">
          <a href="detail.html?roll=Strawberry" class="product-link">
            <img
              src="../assets/products/strawberry-cinnamon-roll.jpg"
              alt="strawberry cinnamon roll"
              class="product-image"
            />
            <p class="product-name">Strawberry cinnamon roll</p>
            <p>$3.99</p>
          </a>
        </div>
      </div>
    </main>
    <script src="../solution-hw5/js/script.js"></script>
  </body>
</html>
